{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"4GL",
		"AdvancedNewFile",
		"Alignment",
		"BracketHighlighter",
		"Clipboard History",
		"Codeigniter Codeintel Helper",
		"DetectSyntax",
		"DocBlockr",
		"Doctypes",
		"Git",
		"GitHubinator",
		"JsFormat",
		"LaTeXTools",
		"Markdown Preview",
		"Package Control",
		"Prefixr",
		"PythonTidy",
		"Search Stack Overflow",
		"SideBarEnhancements",
		"SublimeLinter",
		"Theme - Nexus",
		"Theme - Night",
		"Theme - Soda",
		"VHDL",
		"WordHighlight"
	],
	"repositories":
	[
		" https://github.com/lunixbochs/SublimeXiki"
	]
}
