{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Additional PHP Snippets",
		"Alignment",
		"BracketHighlighter",
		"Clipboard History",
		"Codeigniter Codeintel Helper",
		"DetectSyntax",
		"DocBlockr",
		"Git",
		"GitHubinator",
		"HTML5",
		"JavaScript Snippets",
		"JsFormat",
		"LaTeXTools",
		"Markdown Preview",
		"Package Control",
		"PHP Syntax Checker",
		"PhpDoc",
		"Prefixr",
		"Search Stack Overflow",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Theme - Nexus",
		"Theme - Night",
		"Theme - Soda",
		"VHDL",
		"WordHighlight"
	]
}
