{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".project",
		".class",
		".pyc",
		".classpath"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".settings"
	],
	"font_size": 10.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"indent_subsequent_lines": true,
	"rulers":
	[
		80,
		120
	],
	"save_on_focus_lost": false,
	"shift_tab_unindent": true,
	"show_tab_close_buttons": true,
	"soda_classic_tabs": true,
	"spell_check": true,
	"tab_completion": true,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"word_wrap": "auto"
}
