{
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"theme": "Soda Dark.sublime-theme",
	"soda_classic_tabs": true,
	"font_size": 9.0,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"bold_folder_labels": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"folder_exclude_patterns":
 	[
	    ".svn",
	    ".git",
	    ".hg",
	    "CVS"
  	],
	"show_tab_close_buttons": true,
	"spell_check": true,
	"tab_completion": true,
	"tab_size": 4,
	"ensure_newline_at_eof_on_save": true,
	"word_wrap": "auto"
}
