[global_config]
  title_transmit_bg_color = "#d30102"
  handle_size = 0
  focus = system
[keybindings]
[profiles]
  [[default]]
    show_titlebar = False
  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#002b36"
    show_titlebar = False
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
  [[solarized-mig-dark]]
    palette = "#272822:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#272822:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#272822"
    show_titlebar = False
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#eee8d5"
    show_titlebar = False
    cursor_color = "#002b36"
    foreground_color = "#002b36"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-mig-dark
    [[[window0]]]
      type = Window
      parent = ""
  [[3]]
    [[[child0]]]
      position = 0:28
      type = Window
      order = 0
      parent = ""
      size = 1366, 711
    [[[child1]]]
      position = 393
      type = VPaned
      order = 0
      parent = child0
    [[[child3]]]
      position = 683
      type = HPaned
      order = 1
      parent = child1
    [[[terminal2]]]
      profile = solarized-mig-dark
      type = Terminal
      order = 0
      parent = child1
    [[[terminal5]]]
      profile = default
      type = Terminal
      order = 1
      parent = child3
    [[[terminal4]]]
      profile = default
      type = Terminal
      order = 0
      parent = child3
[plugins]
